.infos-card {
  box-shadow: 0px 0px 8px 0px #d3d3d3;

}

// .flex-container {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   justify-content: center;
//   align-items: stretch;
//   align-content: stretch;
// }

.infos-buttons {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

// .carousel-card {
//   display: flex;
//   justify-content: space-between;
//   img {
//     object-fit: cover;
//     object-position: center;
//   }
// }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.menu {
  background-color: #212529;
  height: 700px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 10px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;

}

.card-show{
  width: 400px;
  text-align: center;
}

// .menu  ul li {
//   display: flex;
//   text-decoration: none;
//   justify-content: space-around;
// }
